# spring-mcp-starter

./: .gitignore  README.ko.md  README.md  build.gradle  settings.gradle
src/main/java/com/jang/mcp/starter/autoconfigure/: McpAutoConfiguration.java  McpProperties.java
src/main/java/com/jang/mcp/starter/controller/: McpSseTransportFactory.java
src/main/java/com/jang/mcp/starter/tool/: McpToolProvider.java
src/main/java/com/jang/mcp/starter/tool/builtin/: ApiSpecMcpTool.java  BackendLogMcpTool.java
src/main/java/com/jang/mcp/starter/util/: ArgumentConverter.java
src/test/java/com/jang/mcp/starter/util/: ArgumentConverterTest.java  McpSchemaGeneratorTest.java
