plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.jang.mcp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    mcpSdkVersion = '1.1.0'
    // Minimum compatible Spring Boot version for annotation processors only (build-time)
    // 어노테이션 프로세서 빌드 시에만 사용되는 최소 호환 Spring Boot 버전
    springBootVersion = '3.3.0'
}

dependencies {
    // Spring Boot (provided by the host application - no version pinned)
    // 호스트 앱이 Spring Boot 버전을 결정한다 (3.x / 4.x 모두 호환)
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"

    // Annotation processor for auto-configuration metadata (build-time only)
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    // MCP Java SDK (core + Jackson 3)
    implementation "io.modelcontextprotocol.sdk:mcp:${mcpSdkVersion}"

    // Log tailing utility
    implementation 'commons-io:commons-io:2.18.0'

    // OpenAPI spec extraction (optional - provided by host app)
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Jackson (provided by Spring Boot at runtime)
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Spring Boot MCP Starter'
                description = 'Lightweight Spring Boot starter that auto-configures an MCP server with SSE transport'
            }
        }
    }
}
