plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jang.mcp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.4.4'
    mcpSdkVersion = '1.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    // Spring Boot (provided by the host application)
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // Annotation processor for auto-configuration metadata
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // MCP Java SDK (core + Jackson 3)
    implementation "io.modelcontextprotocol.sdk:mcp:${mcpSdkVersion}"

    // Log tailing utility
    implementation 'commons-io:commons-io:2.18.0'

    // OpenAPI spec extraction (optional - provided by host app)
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Jackson (provided by Spring Boot)
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Spring Boot MCP Starter'
                description = 'Lightweight Spring Boot starter that auto-configures an MCP server with SSE transport'
            }
        }
    }
}
